{
  "name": "langtify",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.22",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "~57.0.17",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.3",
    "@testing-library/react-native": "^13.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "expo-doctor": "^1.20.4",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "^3.9.6",
    "react-test-renderer": "19.2.3",
    "supabase": "^2.117.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "export:check": "expo export --platform all",
    "doctor": "expo-doctor",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:migrate": "supabase migration up --local",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local --schema public > src/types/database.ts",
    "db:test:integration": "node scripts/test-db-integration.mjs",
    "db:test:challenges": "node scripts/test-challenges-integration.mjs",
    "db:test:bootstrap": "node scripts/test-db-bootstrap.mjs",
    "db:seed": "docker exec -i supabase_db_langtify psql -U postgres -d postgres -v ON_ERROR_STOP=1 --single-transaction < supabase/seed.sql",
    "submissions:cleanup": "node scripts/cleanup-submissions.mjs",
    "db:test:submissions": "node --experimental-strip-types scripts/test-submissions-integration.mjs",
    "db:test:photo-audit": "node --experimental-strip-types scripts/test-photo-audit.mjs",
    "functions:check": "npm exec --yes --package=deno@2.9.6 -- deno check --config supabase/functions/photo-authority/deno.json supabase/functions/photo-authority/index.ts",
    "functions:test": "npm exec --yes --package=deno@2.9.6 -- deno test --allow-read --config supabase/functions/photo-authority/deno.json supabase/functions/photo-authority/validate-photo_test.ts",
    "functions:lint": "npm exec --yes --package=deno@2.9.6 -- deno lint supabase/functions/photo-authority",
    "security:scan": "node scripts/scan-credentials.mjs"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.9.0"
}
